# coding=utf-8
# 字符串切片
a = "helloworld"
b = a[1:5]     # 第二个元素到第五个元素，不包含第六个元素
c = a[4:]      # 第五个元素，到最后到一个元素
d = a[:6]      # 从第一个元素，起始元素，到第七个元素，不包含第七个元素
e = a[4]

f = a[::-1]    # 字符串倒序排列
u = a[7:3:-1]  #
r = a[7:3:-3]  # -3 从6到3  反着去取这个字符串里面到元素

print(f)
print(u)
print(len(a))
print(a.count('l'))

